# appclient

./: README.md
appclient/app/: build.gradle
appclient/app/src/androidTest/java/com/heke/rihappclient/: ExampleInstrumentedTest.java
appclient/app/src/main/: AndroidManifest.xml
appclient/app/src/main/assets/: demo.html
appclient/app/src/main/java/com/heke/rihappclient/: MainActivity.java
appclient/app/src/main/java/com/heke/rihappclient/Config/: Consts.java
appclient/app/src/main/java/com/heke/rihappclient/WebService/: AppService.java  UpdateService.java
appclient/app/src/main/java/com/heke/rihappclient/XListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
appclient/app/src/main/java/com/heke/rihappclient/activity/: AboutActivity.java  CaptureActivity.java  DemoActivity.java  EquipmentAddDetailsActivity.java  EquipmentTaskFinishActivity.java  EquipmentTaskIndexActivity.java  EquipmentTaskListActivity.java  HPChoseActivity.java  HelperActivity.java  HomeActivity.java  HpaddActivity.java  InStoreDetail_KL_Activity.java  InStoreIndexActivity.java  InStoreListActivity.java  LoginActivity.java  LoginNewActivity.java  Main2Activity.java  OutStoreDetailActivity.java  OutStoreDetail_KL_Activity.java  OutStoreDetail_zt_Activity.java  OutStoreIndexActivity.java  OutStoreListActivity.java  PandianDetailActivity.java  PandianIndexActivity.java  PandianStoreDetailActivity.java  PandianStoreIndexActivity.java  PandianStoreListActivity.java  PandiandetailsListActivity.java  Plant1Activity.java  Plant3Activity.java  Plant4Activity.java  Plant5Activity.java  PlantActivity.java  PlantMainActivity.java  PlantOutStoreListActivity.java  PullDownMenu.java  PurchaseDetailActivity.java  PurchaseIndexActivity.java  QC_DetailsActivity.java  QC_Details_mainActivity.java  (+16 more)
appclient/app/src/main/java/com/heke/rihappclient/adapter/: CgOrderApplyListAdapter.java  CgOrderListAdapter.java  DcdiaobodanListAdapter.java  GoodsDetailsDacdiaoboListAdapter.java  (+18 more)
appclient/app/src/main/res/drawable/: app_click_white_grey.xml  app_click_white_transparent.xml  bg_edittext_normal.xml  btn_select_blue.xml  check_shape.xml  checkbox_selector.xml  dare_edittext.xml  itemselector.xml  radius_drawable_bg.xml  rotate_layout_bg.xml  selector_btnpress.xml  selector_btnpress2.xml  selector_btnpress3.xml  selector_btnpress4.xml  selector_textcolor.xml  shape0.xml  shape1.xml  shape10.xml  shape11.xml  shape12.xml  shape13.xml  shape14.xml  shape15.xml  shape17.xml  shape18.xml  shape2.xml  shape20.xml  shape21_white.xml  shape22_rad_frame.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  share_edittext.xml  text_bg.xml  text_xiahuaxian.xml
appclient/app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_equipment_add_details.xml  activity_equipment_task_finish.xml  activity_equipment_task_index.xml  activity_equipment_task_list.xml  activity_helper.xml  activity_home.xml  activity_hpadd.xml  activity_hpchose.xml  activity_instore_details_kl.xml  activity_instore_index.xml  activity_instore_list.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_outstore_details.xml  activity_outstore_details_kl.xml  activity_outstore_details_zt.xml  activity_outstore_index.xml  activity_outstore_list.xml  activity_pandian_details.xml  activity_pandian_index.xml  activity_pandiandetails_list.xml  activity_pandianstore_details.xml  activity_pandianstore_index.xml  activity_pandianstore_list.xml  activity_plant_outstore_list.xml  activity_purchase_details.xml  activity_purchase_index.xml  activity_qc_details.xml  activity_qc_edit_details.xml  activity_qc_list.xml  activity_qc_maindetails.xml  activity_roll.xml  activity_sabot.xml  activity_sabot11111.xml  activity_sabot_details_list.xml  activity_server_url.xml  (+46 more)
appclient/app/src/main/res/menu/: meun_main.xml
appclient/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
appclient/app/src/test/java/com/heke/rihappclient/: ExampleUnitTest.java
(+79 files in other folders)
