<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_background_grey"
    android:orientation="vertical">

    <com.heke.rihappclient.view.TitleView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.heke.rihappclient.view.TitleView>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/app_click_white_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="关于我们"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@mipmap/advance_gray_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/app_click_white_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="反馈"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@mipmap/advance_gray_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/app_click_white_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="检测更新"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@mipmap/advance_gray_btn" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/app_click_white_grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:text="压力测试"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@mipmap/advance_gray_btn" />
    </LinearLayout>
</LinearLayout>