<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/main_title"
        layout="@layout/title_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <include
        layout="@layout/button_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:id="@+id/main_btntop"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:layout_above="@id/main_btntop"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/billscan_linear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="5.0dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户:"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_billcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:text="Admin"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班次:"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_banci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:text="中班(9小时)"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="5.0dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产中心:"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_prodectcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:text="鼓楼"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备:"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_shebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:text="万能机"
                    android:textColor="@color/gray_text"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/circle_background">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:text="派工单号"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="18.0dip" />
            <EditText
                android:id="@+id/selecttxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:gravity="center"
                android:background="@drawable/bg_edittext_normal"
                android:singleLine="true"
                android:hint="请输入单号查询"
                android:textColor="@color/black"
                android:textSize="18.0sp" />
        </LinearLayout>
        </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/view" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:layout_marginTop="5dip"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/divider"
                        android:dividerHeight="1.0dip"
                        android:listSelector="#00000000" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/empty_list_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20.0dip"
                        android:layout_weight="1.0"
                        android:text="无数据"
                        android:textColor="#ffc8c8c8"
                        android:textSize="20.0sp"
                        android:visibility="gone" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>