<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/main_title"
        layout="@layout/title_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <include
        layout="@layout/button_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:id="@+id/main_btntop"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_above="@id/main_btntop"
        android:layout_below="@id/main_title"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_below="@id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_bg"
        android:id="@+id/billscan_linear1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产中心:"
                android:textColor="@color/gray_text"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tv_sczx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:text="鼓楼"
                android:textColor="@color/gray_text"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备:"
                android:textColor="@color/gray_text"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tv_shebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:text="万能机"
                android:textColor="@color/gray_text"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/view" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/divider"
                        android:dividerHeight="1.0dip"
                        />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/empty_list_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20.0dip"
                        android:layout_weight="1.0"
                        android:text="无数据"
                        android:textColor="#ffc8c8c8"
                        android:textSize="20.0sp"
                        android:visibility="gone" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>