<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_background_grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:orientation="horizontal">

        <TextView
            style="@style/title_style"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="center"
            android:text="通知公告" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PersonalCenterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

    </LinearLayout>

   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/noticelistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1px"
                android:fastScrollEnabled="false" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/empty_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_weight="1.0"
                android:text="无明细数据"
                android:textColor="#ffc8c8c8"
                android:textSize="20.0sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
